/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,display = &oled;
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-composite";
        rows = <4>;
        columns = <3>;
        matrix {
            kscan = <&kscan_matrix>;
        };
        direct {
            kscan = <&kscan_direct>;
            row-offset = <3>;
        };
    };

    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>, <&gpio1 0 GPIO_ACTIVE_LOW>, <&gpio0 22 GPIO_ACTIVE_LOW>;
        row-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <4>;
        map = < RC(0,0) RC(0,1) RC(0,2)
                RC(1,0) RC(1,1) RC(1,2)
                RC(2,0) RC(2,1) RC(2,2)
                RC(3,0) RC(3,1) >;
    };

    encoders {
        compatible = "zmk,keymap-sensors";
        sensors = <&enc1 &enc2>;
        triggers-per-rotation = <20>;
    };

    enc1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    enc2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
};

&spi0 {
    status = "okay";

    oled: ssd1306@0 {
        compatible = "solomon,ssd1306fb";
        reg = <0>;
        spi-max-frequency = <8000000>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        com-invdir;
        com-sequential;
        reset-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
        dc-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };
};
