#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,display = &oled;
    };

    kscan0: kscan0 {
        compatible = "zmk,gpio-matrix-keypad";

        rows = <3>;
        columns = <3>;

        diode-direction = "col2row";

        input-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,
                      <&gpio1 0 GPIO_ACTIVE_LOW>,
                      <&gpio0 22 GPIO_ACTIVE_LOW>;

        output-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>,
                       <&gpio0 17 GPIO_ACTIVE_HIGH>,
                       <&gpio0 20 GPIO_ACTIVE_HIGH>;
    };

    enc_sw: direct_sw {
        compatible = "zmk,gpio-direct-keypad";
        input-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>,
                      <&gpio0 31 GPIO_ACTIVE_LOW>;
    };

    encoders {
        compatible = "zmk,keymap-sensors";
        sensors = <&enc1 &enc2>;
        triggers-per-rotation = <20>;
    };

    enc1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    enc2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
};

&i2c0 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        status = "okay";
    };
};
