/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    /* 3x3 matrix for the 9 keys - COL2ROW */
    kscan0: kscan0 {
        compatible = "zmk,gpio-matrix-keypad";
        input-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,   /* Col 0: P0.06 */
                      <&gpio1 0 GPIO_ACTIVE_LOW>,   /* Col 1: P1.00 */
                      <&gpio0 22 GPIO_ACTIVE_LOW>;  /* Col 2: P0.22 */
        output-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>,  /* Row 0: P0.08 */
                       <&gpio0 17 GPIO_ACTIVE_HIGH>, /* Row 1: P0.17 */
                       <&gpio0 20 GPIO_ACTIVE_HIGH>; /* Row 2: P0.20 */
        row-size = <3>;
        col-size = <3>;
        diode-direction = "col2row";
    };

    /* Separate direct buttons for encoder push switches */
    enc_sw: direct_sw {
        compatible = "zmk,gpio-direct-keypad";
        input-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>,  /* Enc1 SW: P1.15 */
                      <&gpio0 31 GPIO_ACTIVE_LOW>;  /* Enc2 SW: P0.31 */
    };

    encoders {
        compatible = "zmk,keymap-sensors";
        sensors = <&enc1 &enc2>;
        triggers-per-rotation = <20>;
    };

    enc1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* A: P1.13 */
        b-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* B: P1.11 */
        steps = <80>;
        status = "okay";
    };

    enc2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* A: P0.29 */
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;   /* B: P0.02 */
        steps = <80>;
        status = "okay";
    };

    /* SPI for OLED – CS tied to GND on hardware */
    &spi0 {
        status = "okay";
    };

    oled: ssd1306@0 {
        compatible = "solomon,ssd1306";
        reg = <0>;
        spi-max-frequency = <8000000>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        com-invdir;
        com-seq;
        reset-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;    /* RES: P1.04 */
        dc-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;      /* DC: P1.06 */
        status = "okay";
    };
};
