#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp A &kp B &kp C
                &kp D &kp E &kp F
                &kp G &kp H &kp I
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>,   /* Encoder 1: Volume */
                              <&inc_dec_kp PG_UP PG_DN>;         /* Encoder 2: Page up/down */
        };

        /* Example Layer 1 - you can expand this */
        layer_1 {
            display-name = "Layer 1";
            bindings = <
                &kp 1 &kp 2 &kp 3
                &kp 4 &kp 5 &kp 6
                &kp 7 &kp 8 &kp 9
            >;
        };
    };
};
