#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &matrix_transform0;
        zmk,display = &oled;
        zmk,studio = &studio0;   // <- add this
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,
                    <&gpio1 0 GPIO_ACTIVE_LOW>,
                    <&gpio0 22 GPIO_ACTIVE_LOW>;

        row-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>,
                    <&gpio0 17 GPIO_ACTIVE_HIGH>,
                    <&gpio0 20 GPIO_ACTIVE_HIGH>;
    };

    matrix_transform0: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    encoders {
        compatible = "zmk,keymap-sensors";
        sensors = <&enc1 &enc2>;
    };

    enc1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    enc2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    enc_sw: encoder_buttons {
        compatible = "zmk,gpio-direct-keypad";
        input-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>,
                      <&gpio0 31 GPIO_ACTIVE_LOW>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 11)>;
        };
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    oled: ssd1306@0 {
        compatible = "solomon,ssd1306";
        reg = <0>;
        spi-max-frequency = <8000000>;
        width = <128>;
        height = <64>;

        dc-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
    };
};

studio0: studio {
    compatible = "zmk,studio-keyboard";
    kscan = &kscan0;
    matrix-transform = &matrix_transform0;
    display = &oled;
    encoders = <&enc1 &enc2>;
};
