#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &default_scan0;
        zmk,matrix-transform = &default_transform;
        zmk,display = &oled;
        zmk,physical-layout = &physical_layout0;
    };

    default_scan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,
                    <&gpio1 0 GPIO_ACTIVE_LOW>,
                    <&gpio0 22 GPIO_ACTIVE_LOW>;

        row-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <RC(0,0) RC(0,1) RC(0,2)
               RC(1,0) RC(1,1) RC(1,2)
               RC(2,0) RC(2,1) RC(2,2)>;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Buku9";
        keys = <
            &key_physical_attrs 0 0 0 0
            &key_physical_attrs 1 0 0 0
            &key_physical_attrs 2 0 0 0
            &key_physical_attrs 0 1 0 0
            &key_physical_attrs 1 1 0 0
            &key_physical_attrs 2 1 0 0
            &key_physical_attrs 0 2 0 0
            &key_physical_attrs 1 2 0 0
            &key_physical_attrs 2 2 0 0
        >;
    };

    encoders {
        compatible = "zmk,keymap-sensors";
        sensors = <&enc1 &enc2>;
        triggers-per-rotation = <20>;
    };

    enc1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    enc2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    enc_sw: direct_sw {
        compatible = "zmk,gpio-direct-keypad";
        input-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>,
                      <&gpio0 31 GPIO_ACTIVE_LOW>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 11)>;
        };
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    oled: ssd1306@0 {
        compatible = "solomon,ssd1306";
        reg = <0>;
        spi-max-frequency = <8000000>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        com-invdir;
        com-seq;
        dc-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
};
