#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base Layer";
            bindings = <
                &kp A &kp B &mo 1
                &kp D &kp E &kp F
                &kp G &kp H &kp I
            >;
        bt_layer {
            display-name = "Layer 1";
            bindings = <
                &kp 1 &kp 2 &kp 3
                &kp 4 &kp 5 &kp 6
                &kp 7 &kp 8 &kp 9
            >;
        };
    };
};
